
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=rA3PhtA0bZRviKGYGVOAmg==,YCKTag/rsqU6X9WvAEjlcQ==,FWOtTQKTKCUy8pP2JJFFIw==,SHO1GW8G9a0pCezKRvWE7Q==
API_TOKEN_SALT=aloRwldRb9m7DUGSJsXNew==
ADMIN_JWT_SECRET=xnJSbsFoKfKzNbnl6vcrBg==
TRANSFER_TOKEN_SALT=J7jbu/pW+/Na0Wa0Y0JnoA==
API_TOKEN=cc9ae51c0a62b1e5f0088f2c313517fd0185226b3fb53738e9038a6c971154225adf50e8bb31e8c34cf027affb988a111edcfd596818d7e1498224676dbf0ef85dac0d07733f42f333a5c11a39486f963c9fdeee936f429cfc8592cdf052ef4f687f682d4129f2a5d4b43e182ddd620cdf8b4f23460948d396d6b012d91ba923
# Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=ep-muddy-glitter-a4amm5mt-pooler.us-east-1.aws.neon.tech
# DATABASE_PORT=5432
# DATABASE_NAME=neondb
# DATABASE_USERNAME=neondb_owner
# DATABASE_PASSWORD=npg_fnH6yGNQC5Vb
# DATABASE_SSL=true

DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Imn6/8UbZp4JvC6MW4tETQ==
